<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="questionnaire.ecore#//QuestionTexte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="questionnaire.gmfgraph#QuestionTexteLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="questionnaire.gmfgraph#QuestionTexte"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="questionnaire.ecore#//QuestionTexte/reponse"/>
        <ownedChild>
          <domainMetaElement
              href="questionnaire.ecore#//ReponseTexte"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="questionnaire.gmfgraph#ReponseTexteLabel"/>
            <features
                href="questionnaire.ecore#//Etape/intitule"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="questionnaire.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="questionnaire.gmfgraph#ReponseTexte"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="questionnaire.gmfgraph#QuestionTexteReponseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="questionnaire.ecore#//QuestionBinaire"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="questionnaire.gmfgraph#QuestionBinaireLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="questionnaire.gmfgraph#QuestionBinaire"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="questionnaire.ecore#//QuestionBinaire/oui"/>
        <ownedChild>
          <domainMetaElement
              href="questionnaire.ecore#//ReponseOui"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="questionnaire.gmfgraph#ReponseOuiLabel"/>
            <features
                href="questionnaire.ecore#//Etape/intitule"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="questionnaire.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="questionnaire.gmfgraph#ReponseOui"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="questionnaire.ecore#//QuestionBinaire/non"/>
        <ownedChild>
          <domainMetaElement
              href="questionnaire.ecore#//ReponseNon"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="questionnaire.gmfgraph#ReponseNonLabel"/>
            <features
                href="questionnaire.ecore#//Etape/intitule"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="questionnaire.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="questionnaire.gmfgraph#ReponseNon"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="questionnaire.gmfgraph#QuestionBinaireOuiCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="questionnaire.gmfgraph#QuestionBinaireNonCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="questionnaire.ecore#//QuestionValeur"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="questionnaire.gmfgraph#QuestionValeurLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="questionnaire.gmfgraph#QuestionValeur"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="questionnaire.ecore#//QuestionValeur/reponse"/>
        <ownedChild>
          <domainMetaElement
              href="questionnaire.ecore#//ReponseValeur"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="questionnaire.gmfgraph#ReponseValeurLabel"/>
            <features
                href="questionnaire.ecore#//Etape/intitule"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="questionnaire.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="questionnaire.gmfgraph#ReponseValeur"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="questionnaire.gmfgraph#QuestionValeurReponseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="questionnaire.ecore#//QuestionChoixMultiple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="questionnaire.gmfgraph#QuestionChoixMultipleLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="questionnaire.gmfgraph#QuestionChoixMultiple"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="questionnaire.ecore#//QuestionChoixMultiple/reponses"/>
        <ownedChild>
          <domainMetaElement
              href="questionnaire.ecore#//ReponseChoixMultiple"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="questionnaire.gmfgraph#ReponseChoixMultipleLabel"/>
            <features
                href="questionnaire.ecore#//Etape/intitule"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="questionnaire.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="questionnaire.gmfgraph#ReponseChoixMultiple"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="questionnaire.gmfgraph#QuestionChoixMultipleReponsesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/entree"/>
    <ownedChild>
      <domainMetaElement
          href="questionnaire.ecore#//Entree"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="questionnaire.gmfgraph#EntreeLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="questionnaire.gmfgraph#Entree"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/infos"/>
    <ownedChild>
      <domainMetaElement
          href="questionnaire.ecore#//Information"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="questionnaire.gmfgraph#InformationLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="questionnaire.gmfgraph#Information"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="questionnaire.ecore#//Questionnaire/sortie"/>
    <ownedChild>
      <domainMetaElement
          href="questionnaire.ecore#//Sortie"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="questionnaire.gmfgraph#SortieLabel"/>
        <features
            href="questionnaire.ecore#//Etape/intitule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="questionnaire.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="questionnaire.gmfgraph#Sortie"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="questionnaire.gmfgraph#EtapeEtapeSuivanteExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="questionnaire.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="questionnaire.gmfgraph#EtapeEtapeSuivante"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="questionnaire.ecore#//Etape/etapeSuivante"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="questionnaire.gmfgraph#ReponseValeurVraiExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="questionnaire.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="questionnaire.gmfgraph#ReponseValeurVrai"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="questionnaire.ecore#//ReponseValeur/vrai"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="questionnaire.gmfgraph#ReponseValeurFauxExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="questionnaire.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="questionnaire.gmfgraph#ReponseValeurFaux"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="questionnaire.ecore#//ReponseValeur/faux"/>
  </links>
  <diagram>
    <diagramCanvas
        href="questionnaire.gmfgraph#questionnaire"/>
    <domainModel
        href="questionnaire.ecore#/"/>
    <domainMetaElement
        href="questionnaire.ecore#//Questionnaire"/>
    <palette
        href="questionnaire.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
